Back-end do projeto <a href="https://check-fake.herokuapp.com">check-fake</a> 

Swagger do back-end <a href="https://check-back.herokuapp.com/swagger-ui.html">check-back</a>


Instalação angular cli: 
#npm install -g @angular/cli

iniciar projeto:
$ng serve